-- Создание индексов для названия и жанров
CREATE INDEX name ON films(title);
CREATE INDEX genre ON genres(genre);

--Заполнение таблицы с актёрами (actors)
INSERT INTO actors (actor_id, name, surname, date_of_birth, country) VALUES
(1, 'Никита', 'Еленев', '1990-05-15', 'Россия'),
(2, 'Александр', 'Баширов', '1976-11-20', 'Россия'),
(3, 'Никита', 'Кукушкин', '1995-09-10', 'Россия'),
(4, 'Ирина', 'Пегова', '1988-03-25', 'Россия'),
(5, 'Андрей', 'Благословенский', '1982-07-12', 'Россия'),
(6, 'Анастасия', 'Пронина', '1993-01-05', 'Россия'),
(7, 'Павел', 'Шингарев', '1991-08-30', 'Россия'),
(8, 'Софья', 'Райзман', '1997-06-18', 'Россия'),
(9, 'Павел', 'Ворожцов', '1985-12-03', 'Россия'),
(10, 'Дмитрий', 'Колезев', '1987-09-22', 'Россия'),
(11, 'Тим', 'Роббинс', '1958-10-16', 'США'),
(12, 'Морган', 'Фриман', '1937-06-01', 'США'),
(13, 'Боб', 'Гантон', '1948-11-15', 'США'),
(14, 'Уильям', 'Сэдлер', '1950-04-24', 'США'),
(15, 'Клэнси', 'Браун', '1959-01-05', 'США'),
(16, 'Гил', 'Беллоуз', '1967-06-11', 'США'),
(17, 'Марк', 'Ролстон', '1956-12-07', 'США'),
(18, 'Джеймс', 'Уитмор', '1953-03-24', 'США'),
(19, 'Джеффри', 'ДеМанн', '1947-07-25', 'США'),
(20, 'Ларри', 'Бранденбург', '1947-01-29', 'США'),
(21, 'Алек', 'Болдуин', '1958-04-03', 'США'),
(22, 'Джон', 'Лоун', '1940-08-30', 'США'),
(23, 'Пенелопа', 'Энн Миллер', '1964-01-22', 'США'),
(24, 'Питер', 'Бойл', '1935-10-18', 'США'),
(25, 'Иэн', 'Маккеллен', '1939-05-25', 'Великобритания'),
(26, 'Тим', 'Карри', '1946-04-19', 'Великобритания'),
(27, 'Джонатан', 'Уинтерс', '1963-08-17', 'Великобритания'),
(28, 'Саб', 'Симоно', '1967-09-19', 'Великобритания'),
(29, 'Андре', 'Грегори', '1956-05-14', 'Великобритания'),
(30, 'Брэйди', 'Цурутани', '1961-02-17', 'Великобритания'),
(31, 'Том', 'Хэнкс', '1956-07-09', 'США'),
(32, 'Робин', 'Райт', '1966-04-08', 'США'),
(33, 'Салли', 'Филд', '1946-11-06', 'США'),
(34, 'Гэри', 'Синиз', '1955-03-17', 'США'),
(35, 'Майкелти', 'Уильямсон', '1965-07-12', 'США'),
(36, 'Майкл', 'Коннер Хэмпфри', '1964-02-22', 'США'),
(37, 'Ханна', 'Холл', '1990-05-15', 'США'),
(38, 'Сэм', 'Андерсон', '1975-09-22', 'США'),
(39, 'Шиван', 'Фэллон Хоган', '1982-11-30', 'Великобритания'),
(40, 'Ребекка', 'Уильямс', '1987-07-10', 'США'),
(41, 'Дэвид', 'Морс', '1953-10-11', 'США'),
(42, 'Бонни', 'Хант', '1961-09-22', 'США'),
(43, 'Майкл', 'Кларк Дункан', '1957-12-10', 'США'),
(44, 'Джеймс', 'Кромуэлл', '1940-01-27', 'США'),
(45, 'Майкл', 'Джитер', '1952-08-21', 'США'),
(46, 'Грэм', 'Грин', '1951-06-22', 'Канада'),
(47, 'Даг', 'Хатчисон', '1960-06-26', 'США'),
(48, 'Сэм', 'Рокуэлл', '1969-11-05', 'США'),
(49, 'Барри', 'Пеппер', '1970-04-04', 'США'),
(50, 'Девон', 'Сава', '1978-09-07', 'США'),
(51, 'Эли', 'Лартер', '1976-08-28', 'США'),
(52, 'Керр', 'Смит', '1972-03-09', 'США'),
(53, 'Кристен', 'Клоук', '1980-09-28', 'США'),
(54, 'Дэниэл', 'Робак', '1963-03-28', 'США'),
(55, 'Роджер Гуэнвёр', 'Смит', '1960-12-18', 'США'),
(56, 'Чэд', 'Донелла', '1978-04-18', 'Канада'),
(57, 'Шонн Уильям', 'Скотт', '1977-10-03', 'США'),
(58, 'Тони', 'Тодд', '1954-12-04', 'США'),
(59, 'Аманда', 'Детмер', '1971-09-27', 'США'),
(60, 'Ли', 'Уоннелл', '1977-07-17', 'Австралия'),
(61, 'Кэри', 'Элвес', '1959-07-28', 'США'),
(62, 'Дэнни', 'Гловер', '1946-07-22', 'США'),
(63, 'Моника', 'Поттер', '1971-06-30', 'США'),
(64, 'Тобин', 'Белл', '1962-08-07', 'США'),
(65, 'Дина', 'Мейер', '1968-12-22', 'США'),
(66, 'Кен', 'Люн', '1952-10-24', 'Гонконг'),
(67, 'Майкл', 'Эмерсон', '1954-09-07', 'США'),
(68, 'Шоуни', 'Смит', '1968-10-04', 'США'),
(69, 'Бенито', 'Мартинес', '1971-06-28', 'США'),
(70, 'Эштон', 'Кутчер', '1978-02-07', 'США'),
(71, 'Эми', 'Смарт', '1976-03-26', 'США'),
(72, 'Элден', 'Хенсон', '1977-08-30', 'США'),
(73, 'Уильям', 'Ли Скотт', '1973-07-06', 'США'),
(74, 'Джон', 'Патрик Амедори', '1982-04-20', 'США'),
(75, 'Кевин', 'Шмидт', '1982-08-16', 'США'),
(76, 'Ирина', 'Горовая', '1975-06-18', 'Россия'),
(77, 'Джесси', 'Джеймс', '1969-04-19', 'США'),
(78, 'Мелора', 'Уолтерс', '1959-10-21', 'США'),
(79, 'Эрик', 'Столц', '1961-09-30', 'США'),
(80, 'Эдвард', 'Нортон', '1969-08-18', 'США'),
(81, 'Брэд', 'Питт', '1963-12-18', 'США'),
(82, 'Хелена', 'Бонем Картер', '1966-05-26', 'Великобритания'),
(83, 'Мит', 'Лоаф', '1947-10-12', 'США'),
(84, 'Зэк', 'Гренье', '1976-09-07', 'США'),
(85, 'Холт', 'Маккэллани', '1985-08-29', 'США'),
(86, 'Джаред', 'Лето', '1971-12-26', 'США'),
(87, 'Эйон', 'Бэйли', '1975-06-08', 'США'),
(88, 'Ричмонд', 'Аркетт', '1963-08-01', 'США'),
(89, 'Дэвид', 'Эндрюс', '1952-05-27', 'США'),
(90, 'Джордж', 'Клуни', '1961-05-06', 'США'),
(91, 'Квентин', 'Тарантино', '1963-03-27', 'США'),
(92, 'Харви', 'Кейтель', '1939-05-13', 'США'),
(93, 'Джульетт', 'Льюис', '1973-06-21', 'США'),
(94, 'Эрнест', 'Лю', '1972-06-27', 'США'),
(95, 'Сальма', 'Хайек', '1966-09-02', 'Мексика'),
(96, 'Чич', 'Марин', '1946-07-13', 'США'),
(97, 'Дэнни', 'Трехо', '1944-05-05', 'США'),
(98, 'Том', 'Савини', '1957-02-25', 'США'),
(99, 'Фред', 'Уильямсон', '1938-03-05', 'США'),
(100, 'Тим', 'Рот', '1961-05-14', 'Великобритания'),
(101, 'Антонио', 'Бандерас', '1960-08-10', 'Испания'),
(102,'Дженнифер', 'Билз', '1978-04-12', 'США'),
(103, 'Пол', 'Кальдерон', '1971-01-14', 'США'),
(104, 'Сэмми', 'Дэвис', '1940-12-08', 'США'),
(105, 'Валерия', 'Голино', '1965-10-22', 'Италия'),
(106, 'Мадонна', 'Киконе', '1958-08-16', 'США'),
(107, 'Дэвид', 'Провал', '1961-05-20', 'США'),
(108, 'Айони', 'Скай', '1970-09-04', 'США'),
(109, 'Лили', 'Тейлор', '1967-02-20', 'США'),
(110, 'Джон', 'Траволта', '1954-02-18', 'США'),
(111, 'Сэмюэл', 'Л. Джексон', '1948-12-21', 'США'),
(112, 'Брюс', 'Уиллис', '1955-03-19', 'Германия'),
(113, 'Ума', 'Турман', '1970-04-29', 'США'),
(114, 'Винг', 'Реймз', '1959-05-18', 'США'),
(115, 'Питер', 'Грин', '1965-12-20', 'Великобритания'),
(116, 'Аманда', 'Пламмер', '1957-03-23', 'Канада'),
(117, 'Арнольд', 'Шварценеггер', '1947-07-30', 'Австрия'),
(118, 'Майкл', 'Бин', '1956-10-25', 'США'),
(119, 'Линда', 'Хэмилтон', '1956-09-26', 'США'),
(120, 'Пол', 'Уинфилд', '1941-05-22', 'США'),
(121, 'Лэнс', 'Хенриксен', '1940-05-05', 'США'),
(122, 'Рик', 'Россович', '1951-08-15', 'США'),
(123, 'Бесс', 'Мотта', '1938-06-21', 'США'),
(124, 'Эрл', 'Боэн', '1945-11-08', 'США'),
(125, 'Дик', 'Миллер', '1928-12-14', 'США'),
(126, 'Шон', 'Шеппс', '1968-09-27', 'США'),
(127, 'Эдвард', 'Ферлонг', '1977-08-02', 'США'),
(128, 'Роберт', 'Патрик', '1958-11-05', 'США'),
(129, 'Джо', 'Мортон', '1947-10-18', 'США'),
(130, 'С.', 'Ипейта Меркерсон', '1952-06-24', 'США'),
(131, 'Кастуло', 'Герра', '1957-01-24', 'США'),
(132, 'Дэнни', 'Кукси', '1959-12-30', 'США'),
(133, 'Дженетт', 'Голдстин', '1960-03-18', 'США');

--Заполнение таблицы фильмы
INSERT INTO films (film_id, title, year_of_release, duration)
VALUES
    (211, 'Главбух. История одной фирмы', 2019, 45),
    (212, 'Побег из Шоушенка', 1994, 142),
    (213, 'Тень', 1994, 108),
    (214, 'Форрест Гамп', 1994, 142),
    (215,'Зелёная миля', 1999, 189),
    (216, 'Пункт назначения', 2000, 98),
    (217, 'Пила', 2004, 103),
    (218, 'Бойцовский клуб', 1999, 139),
    (219, 'Эффект бабочки', 2003, 113),
    (220, 'От заката до рассвета', 1995, 108),
    (221, '4 комнаты', 1995, 98),
    (222, 'Криминальное чтиво', 1994, 154),
    (223, 'Терминатор', 1984, 108),
    (224, 'Терминатор-2', 1991, 137);

--Заполнение таблицы жанры
INSERT INTO "genres" (genre_id, genre)
VALUES
  (182347, 'драма'),
  (523648, 'триллер'),
  (978451, 'комедия'),
  (745836, 'фантастика'),
  (291564, 'боевик'),
  (657283, 'криминал'),
  (436125, 'ужасы'),
  (819764, 'приключения'),
  (375942, 'фэнтези'),
  (375642, 'детектив'),
  (377642, 'военный'),
  (388642, 'мелодрама'), 
  (624178, 'история'); 

--Заполнение таблицы режиссёры (id взяты с кинопоиск)
INSERT INTO "directors" (director_id, name, surname, date_of_birth, country)
VALUES
  (4536533, 'Александр', 'Иринархов', NULL, NULL),
  (2685776, 'Руслан', 'Братов', '1986-02-06', 'Россия'),
  (4520987, 'Иван', 'Соснин', '1990-11-12', 'Украина'),
  (5279723, 'Мария', 'Орлова', NULL, NULL),
  (24262, 'Фрэнк', 'Дарабонт', '1959-01-28', 'Франция'),
  (2435, 'Роберт', 'Земекис', '1952-05-14', 'США'),
  (483412, 'Джеймс', 'Ван', '1977-02-27', 'Малайзия'),
  (30650, 'Эрик', 'Бресс', NULL, 'США'),
  (2944, 'Дэвид', 'Финчер', '1962-08-28', 'США'),
  (30966, 'Роберт', 'Родригес', '1968-06-20', 'США'),
  (30649, 'Дж. Макки', 'Грубер', NULL, NULL),
  (9835, 'Эллисон', 'Андерс', '1954-11-16', 'США'),
  (7640, 'Квентин', 'Тарантино', '1963-03-27', 'США'),
  (27977, 'Джеймс', 'Кэмерон', '1954-08-16', 'Канада'),
  (25302, 'Рассел', 'Малкэй', '1953-06-23', 'Австралия'), 
  (42626, 'Александр', 'Рокуэлл', '1956-08-18', 'США');

--Заполнение таблицы пользователи (users)
INSERT INTO "users" (user_id, name, surname, post, login, password)
VALUES
(511, 'Иван', 'Иванов', 'отец', ' QuantumJumper', '123456'),
(512, 'Петр', 'Петров', 'мать', 'PixelChaser', 'qwerty'),
(513, 'Анна', 'Сидорова', 'дядя', 'LunaDreamer', 'password123'),
(514, 'Мария', 'Смирнова', 'тётя', 'EchoWhisper', 'abc123'),
(515, 'Алексей', 'Козлов', 'дедушка', 'TechnoNinja', 'testpass'),
(516, 'Елена', 'Николаева', 'бабушка', 'StarGazer', 'hr123'),
(517, 'Дмитрий', 'Федоров', 'брат', 'CyberScribe', 'money2021'),
(518, 'Ольга', 'Морозова', 'сестра', 'MysticSoul', 'marketing'),
(519, 'Сергей', 'Волков', 'двоюродный брат', 'SerendipitySeeker', 'product123'),
(520, 'Евгения', 'Кузнецова', 'двоюродная сестра', 'WanderlustWarrior', 'assistant');

--Заполнение таблицы отзовы(reviews)
INSERT INTO "reviews" (review_id, film_id, user_id, rating, comment)
VALUES
(311, 212, 512, 10, 'Фильм "Побег из Шоушенка" просто великолепен! Рекомендую всем!'),
(312, 213, 513, 7, 'Отличная игра актеров, атмосфера фильма просто завораживает!'),
(313, 214, 514, 10, 'Фильм "Форрест Гамп" - настоящая жемчужина кинематографа!'),
(314, 215, 515, 9, 'Плакал как девчёнка, невероятно душевное кино!'),
(315, 216, 516, 10, 'Из всей серии фильмов под общим названием "Пункт назначения" мне больше всего нравятся первые два.'),
(316, 217, 517, 8, 'Фильм "Пила" - настоящий триллер, который не отпускает до самого конца!'),
(317, 218, 518, 10, 'Потрясающий фильм! Невероятное погружение и неожиданный финал!'),
(318, 219, 519, 10, 'Фильм "Эффект бабочки" - одно из лучших кино про путешествия во времени!'),
(319, 220, 520, 9, '"От заката до рассвета" можно смело считать шедевром и пересматривать регулярно!'),
(320, 221, 511, 9, 'Фильм "4 комнаты" - это настоящий шедевр!'),
(321, 222, 512, 10, 'Всем любителям мемов - обязательно к просмотру!'),
(322, 223, 513, 9, 'Терминатор - классика жанра! Отличный фильм с непредсказуемым сюжетом.'),
(323, 224, 514, 9, 'Терминатор-2 - продолжение первоклассного фильма, не менее захватывающее!'),
(324, 211, 513, 9, 'Очень интересный фильм, сюжет захватывает с первых минут!'),
(325, 212, 513, 10, 'Посмотрела я это кино 2 раза, фильм на мой взгляд многоразовый, с удовольствием посмотрю и третий раз.'),
(326, 213, 511, 7, 'Очень впечатлил и сюжетом и игрой актеров. Чего только стоит Алек Болдуин в главной роли.'),
(327, 214, 519, 10, 'Светлый трогательный фильм для многократного просмотра!'),
(328, 215, 516, 10, 'Очень трогательный фильм, который заставляет задуматься о жизни.'),
(329, 216, 517, 8, 'Невероятно напряженный сюжет, каждая минута держит в напряжении!'),
(330, 217, 518, 8, 'Очень заманчивый, интересный, ставший классикой триллер.'),
(331, 218, 519, 10, 'Бойцовский клуб - это нечто! Фильм, который оставляет глубокий след в душе.'),
(332, 219, 518, 9, 'Это фильм не на один раз, его хочется пересматривать время от времени.'),
(333, 220, 515, 9, 'Отличный фильм, который увлекает с первых минут и не отпускает до финала!'),
(334, 221, 515, 9, 'Забавные истории, которые выглядят максимально эпично и не повторимо!'),
(335, 222, 511, 10, 'Криминальное чтиво - фильм, который обязательно стоит посмотреть!'),
(336, 223, 512, 10, '"Терминатор" один из любимых персонажей детства, сейчас с удовольствием пересматриваю.'),
(337, 224, 511, 9, 'Лучший фильм про Терминатора, интереснее и круче первого, вызывает реальные чувства и эмоции!'),
(338, 215, 517, 10, 'Фильм "Зелёная миля" - потрясающая история, которая оставляет глубокий след в сердце.'),
(339, 216, 517, 7, 'Фильм "Пункт назначения" - захватывающий триллер, который не дает расслабиться!'),
(340, 217, 519, 10, 'Очень ужасающий и захватывающий фильм "Пила", рекомендую всем любителям жанра!'),
(341, 218, 519, 10, 'Бойцовский клуб - фильм, который меня полностью поглощает своей атмосферой и сюжетом.'),
(342, 219, 517, 9, 'Фильм "Эффект бабочки" - удивительная история, которая заставляет задуматься о причинно-следственных связях.'),
(343, 211, 511, 9, 'Очень чётко показывает дела вещей в 90х, чёрный юмор на месте!');

--Заполнение таблицы несколько жанров(films_genres)
INSERT INTO "films_genres" (film_id, genre_id)
VALUES
(211, 182347), (211, 978451),
(212, 182347),
(213, 375942), (213, 291564), (213, 523648), (213, 375642), (213, 657283), (213, 819764),
(214, 182347), (214, 978451), (214, 388642), (214, 377642), (214, 624178),
(215, 182347), (215, 375942), (215, 657283),
(216, 436125), (216, 745836), (216, 523648), (216, 375642),
(217, 436125), (217, 523648),
(218, 745836), (218, 523648), (218, 182347),
(219, 523648), (219, 182347), (219, 657283),
(220, 657283), (220, 436125), (220, 291564), (220, 978451),
(221, 978451),
(222, 657283), (222, 291564), (222, 978451),
(223, 745836), (223, 291564), (223, 523648),
(224, 745836), (224, 291564), (224, 523648);

--Заполнение таблицы несколько режиссёров(dirs)
INSERT INTO "films_directors" (film_id, director_id)
VALUES
(211, 4536533), (211, 2685776), (211, 4520987), (211, 5279723),
(212, 24262),
(213, 25302),
(214, 2435),
(215, 24262),
(216, 483412),
(217, 483412),
(218, 30650), (218, 30649),
(219, 2944),
(220, 30966),
(221, 9835), (221, 42626), (221, 30966),
(222, 7640),
(223, 27977),
(224, 27977);



--Заполнение таблицы в главных ролях(films_actors)
INSERT INTO "films_actors" (film_id, actor_id)
VALUES
    (211,  1),  (211, 2),   (211,3),  (211, 4),  (211, 5),  (211, 6),  (211, 7),  (211, 8),  (211, 9), (211, 10),
    (212, 11), (212, 12), (212, 13), (212, 14), (212, 15), (212, 16), (212, 17), (212, 18), (212, 19), (212, 20),
    (213, 21), (213, 22), (213, 23), (213, 24), (213, 25), (213, 26), (213, 27), (213, 28), (213, 29), (213, 30),
    (214, 31), (214, 32), (214, 33), (214, 34), (214, 35), (214, 36), (214, 37), (214, 38), (214, 39), (214, 40),
    (215, 31), (215, 41), (215, 42), (215, 43), (215, 44), (215, 45), (215, 46), (215, 47), (215, 48), (215, 49),
    (216, 50), (216, 51), (216, 52), (216, 53), (216, 54), (216, 55), (216, 56), (216, 57), (216, 58), (216, 59),
    (217, 60), (217, 61), (217, 62), (217, 63), (217, 64), (217, 65), (217, 66), (217, 67), (217, 68), (217, 69),
    (218, 70), (218, 71), (218, 72), (218, 73), (218, 74), (218, 75), (218, 76), (218, 77), (218, 78), (218, 79),
    (219, 80), (219, 81), (219, 82), (219, 83), (219, 84), (219, 85), (219, 86), (219, 87), (219, 88), (219, 89),
    (220, 90), (220, 91), (220, 92), (220, 93), (220, 94), (220, 95), (220, 96), (220, 97), (220, 98), (220, 99),
   (221, 100), (221, 101), (221, 102), (221, 103), (221, 104), (221, 105), (221, 106), (221, 107), (221, 108), (221, 109),
   (222, 110), (222, 111), (222, 112), (222, 113), (222, 114), (222, 100),  (222, 92),  (222, 91), (222, 115), (222, 116),
   (223, 117), (223, 118), (223, 119), (223, 120), (223, 121), (223, 122), (223, 123), (223, 124), (223, 125), (223, 126),
   (224, 117), (224, 119), (224, 127), (224, 128), (224, 124), (224, 129), (224, 130), (224, 131), (224, 132), (224, 133);

-- Перенос средних оценок в films с окуглением до 2 знака
UPDATE films
SET avg_rating = (SELECT ROUND (AVG(rating), 2) 
FROM reviews 
WHERE reviews.film_id = films.film_id);